<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Esconder um Modal</title>
        <script>
            document.addEventListener("DOMContentLoaded", function() {

                /* const modal = document.getElementsByClassName("modal");

                console.log( modal[0] ); */

                modal = document.querySelector(".modal");

                const agreeBtn = document.getElementById("agree");
                const notAgreeBtn = document.getElementById("not_agree");

                agreeBtn.addEventListener("click", function() {
                    console.log("A enviar tudo sobre esta pessoa para 814 entidades");

                    modal.classList.add("hide");
                });

                notAgreeBtn.addEventListener("click", function() {
                    modal.classList.add("hide");
                });
            })
        </script>
        <style>
            .hide { display: none !important; }

            body { margin: 0; padding: 0 }

            .modal {
                width: 100vw;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.7);
                font-size: 2rem;
            }

            .modal > div {
                width: 70vw;
                min-height: 20vh;
                background-color: #FFF;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <div>
                <div>
                    Vou Vender Toda a Tua Informação!
                </div>
                <div>
                    <button type="button" id="agree">Concordo</button>
                    <button type="button" id="not_agree">Não Concordo</button>
                </div>
            </div>
        </div>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
        <p>Lorem Ipsum Coiso e Tal</p>
    </body>
</html>